0 ==> "https
1 ==> 网络不给力
2 ==> _blank
3 ==> md
4 ==> up
5 ==> Base
6 ==> y
7 ==> convert
8 ==> v
9 ==> fd
10 ==> callback
11 ==> target
12 ==> doPublic
13 ==> candidate
14 ==> api_appendTo
15 ==> compareTo
16 ==> kb
17 ==> -1
18 ==> Network failure
19 ==> unloadEventStart
20 ==> availHeight
21 ==> href
22 ==> static.geetest.com
23 ==> \"
24 ==> mod
25 ==> geetest_
26 ==> Pkcs7
27 ==> JSON
28 ==> dc
29 ==> max
30 ==> squareTo
31 ==> mph
32 ==> then
33 ==> ba
34 ==> Microsoft Internet Explorer
35 ==> dt
36 ==> url_refresh
37 ==> nb
38 ==> slide
39 ==> hd
40 ==> item_icon
41 ==> MSIE
42 ==> mouseup
43 ==> .word1
44 ==> Wb
45 ==> load
46 ==> log
47 ==> withCredentials
48 ==> Dc
49 ==> _https
50 ==> 1.4.5
51 ==> use strict
52 ==> click_IE9
53 ==> .item_loading_icon
54 ==> Ac
55 ==> error_110
56 ==> z
57 ==> .feedback
58 ==> sd
59 ==> tc
60 ==> .tip_space
61 ==> /refresh.php
62 ==> error_108
63 ==> 12px
64 ==> I
65 ==> aa
66 ==> domLoading
67 ==> Pa
68 ==> focusin
69 ==> encrypt
70 ==> api.geetest.com
71 ==> isEven
72 ==> ka
73 ==> onerror
74 ==> mouseleave
75 ==> dmp1
76 ==> nextBytes
77 ==> setRequestHeader
78 ==> Ib
79 ==> join
80 ==> currentStyle
81 ==> uc
82 ==> close
83 ==> _b
84 ==> Ia
85 ==> r
86 ==> innerHTML
87 ==> 验证成功
88 ==> .item_loading_tip
89 ==> atip
90 ==> getBoundingClientRect
91 ==> open
92 ==> pa
93 ==> scroll
94 ==> success
95 ==> spec
96 ==> .m
97 ==> lang
98 ==> min
99 ==> a
100 ==> error_103
101 ==> 验证的js地址不存在
102 ==> http://www.geetest.com/first_page
103 ==> redirectEnd
104 ==> vd
105 ==> preventDefault
106 ==> Oa
107 ==> cb
108 ==> clearTimeout
109 ==> domInteractive
110 ==> error_109
111 ==> responseText
112 ==> DB
113 ==> Accept
114 ==> step
115 ==> B
116 ==> api_server
117 ==> RTCPeerConnection
118 ==> fa
119 ==> Hc
120 ==> status: 
121 ==> offsetParent
122 ==> F2
123 ==> Configuration Error
124 ==> mixIn
125 ==> p
126 ==> jc
127 ==> icon
128 ==> error_106
129 ==> Geetest
130 ==> bc
131 ==> encryptBlock
132 ==> tb
133 ==> null
134 ==> pageXOffset
135 ==> posY
136 ==> <span class="geetest_mark">
137 ==> .item_ghost
138 ==> none
139 ==> db
140 ==> gb
141 ==> crypto
142 ==> 验证的js地址无法加载
143 ==> .holder.
144 ==> string
145 ==> Lb
146 ==> 112%
147 ==> tw
148 ==> ra
149 ==> .tip_content
150 ==> pointerdown
151 ==> Trident
152 ==> url_skin
153 ==> Wa
154 ==> 确认
155 ==> zh-tw
156 ==> xc
157 ==> i18n_labels
158 ==> post
159 ==> mouse
160 ==> silver
161 ==> reduce
162 ==> qd
163 ==> show_voice
164 ==> next
165 ==> sigBytes
166 ==> mark_no
167 ==> square_mark
168 ==> clientTop
169 ==> S
170 ==> ")
171 ==> coeff
172 ==> Content-Type
173 ==> substr
174 ==> j
175 ==> nine
176 ==> mt2
177 ==> 網絡不給力
178 ==> exec
179 ==> getAttribute
180 ==> dequeue
181 ==> sc
182 ==> 10001
183 ==> rv:11.0
184 ==> setLocalDescription
185 ==> apply
186 ==> Ha
187 ==> 5
188 ==> static_servers
189 ==> .atips
190 ==> UTF-8
191 ==> drShiftTo
192 ==> inline-block
193 ==> $a
194 ==> CipherParams
195 ==> Yb
196 ==> small_fontsize
197 ==> ib
198 ==> bd
199 ==> zd
200 ==> jQuery
201 ==> style
202 ==> u
203 ==> Gb
204 ==> small_tip
205 ==> clear
206 ==> </div>
207 ==> type
208 ==> setPublic
209 ==> .commit
210 ==> jd
211 ==> error_102
212 ==> bitLength
213 ==> ca
214 ==> 116px
215 ==> forEach
216 ==> javascript:;
217 ==> ld
218 ==> cd
219 ==> hc
220 ==> d
221 ==> length
222 ==> ELEMENT_NODE
223 ==> isArray
224 ==> 1
225 ==> valueOf
226 ==> |
227 ==> ele
228 ==> s
229 ==> className
230 ==> o
231 ==> div
232 ==> La
233 ==> iv
234 ==> feedback
235 ==> pad
236 ==> url("
237 ==> anonymous
238 ==> pic
239 ==> domContentLoadedEventStart
240 ==> gt
241 ==> *
242 ==> ,
243 ==> 依次点击图片的_xxx_3个字
244 ==> Kc
245 ==> createDataChannel
246 ==> edge
247 ==> ONE
248 ==> T
249 ==> http://
250 ==> w
251 ==> l
252 ==> hidden
253 ==> prototype
254 ==> 
255 ==> #error_105
256 ==> Ua
257 ==> mousedown
258 ==> ia
259 ==> _short
260 ==> 4
261 ==> Ob
262 ==> ua
263 ==> DM
264 ==> error_code
265 ==> Y
266 ==> /static
267 ==> 100%
268 ==> a.voice
269 ==> error_107
270 ==> Tc
271 ==> Bb
272 ==> rp
273 ==> appName
274 ==> rShiftTo
275 ==> .commit_tip
276 ==> processBlock
277 ==> getElementsByTagName
278 ==> 40px
279 ==> phrase
280 ==> -cn
281 ==> vb
282 ==> ab
283 ==> selected
284 ==> %s%
285 ==> .
286 ==> orientation
287 ==> substring
288 ==> lb
289 ==> mode
290 ==> .popup_box
291 ==> text/plain;charset=utf-8
292 ==> three
293 ==> yc
294 ==> css
295 ==> resource_servers
296 ==> keydown
297 ==> N
298 ==> e
299 ==> domainLookupStart
300 ==> ontimeout
301 ==> indexOf
302 ==> url_get
303 ==> |jordan
304 ==> loaded
305 ==> move_word
306 ==> timing
307 ==> pd
308 ==> fromNumber
309 ==> ZERO
310 ==> XDomainRequest
311 ==> a.feedback
312 ==> play
313 ==> Oc
314 ==> c
315 ==> height
316 ==> $
317 ==> padding
318 ==> fFtZ0VaY4Gg
319 ==> reset
320 ==> lib
321 ==> visible
322 ==> floor
323 ==> 14px
324 ==> end
325 ==> yd
326 ==> skin_path
327 ==> hasOwnProperty
328 ==> /static/
329 ==> }
330 ==> Zc
331 ==> redirectStart
332 ==> pointer
333 ==> ceil
334 ==> race
335 ==> img.item_img
336 ==> connectStart
337 ==> getPropertyValue
338 ==> 0
339 ==> Pc
340 ==> resize
341 ==> gd
342 ==> Da
343 ==> .tip_img
344 ==> Utf8
345 ==> object
346 ==> nd
347 ==>  
348 ==> outerHTML
349 ==> data
350 ==> stun:stun.l.google.com:19302
351 ==> translateZ(0)
352 ==> round
353 ==> top
354 ==> toRadix
355 ==> fetchStart
356 ==> -tw
357 ==> cloneNode
358 ==> revert
359 ==> block
360 ==> space_mark
361 ==> qb
362 ==> 请选中下图中所有的：
363 ==> .word6
364 ==> bg_color
365 ==> //
366 ==> 服务端forbidden： 请联系极验官网客服
367 ==> create
368 ==> mulTo
369 ==> iw
370 ==> A
371 ==> invDigit
372 ==> kd
373 ==> four
374 ==> navigator
375 ==> getContext
376 ==> currentTime
377 ==> nc
378 ==> Rb
379 ==> exports
380 ==> loading
381 ==> vc
382 ==> enc
383 ==> detachEvent
384 ==> Ba
385 ==> fromRadix
386 ==> qa
387 ==> am
388 ==> 0000000000000000
389 ==> touchstart
390 ==> protocol
391 ==> error_104
392 ==> ec
393 ==> sdp
394 ==> embed
395 ==> ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789()
396 ==> AES
397 ==> attachEvent
398 ==> onicecandidate
399 ==> f
400 ==> tagName
401 ==> initGeetest里面的gt或者challenge参数缺少: 请检查初始化参数
402 ==> Xa
403 ==> zh
404 ==> init
405 ==> Ea
406 ==> Qc
407 ==> R
408 ==> hb
409 ==> offsetLeft
410 ==> ar
411 ==> .item
412 ==> /ajax.php请求报错：1.请保持网络畅通；2.请联系极验官网客服
413 ==> id
414 ==> ciphertext
415 ==> pb
416 ==> F1
417 ==> offsetTop
418 ==> Eb
419 ==> pic_type
420 ==> boolean
421 ==> __g__
422 ==> mark_show
423 ==> value
424 ==> $c
425 ==> number
426 ==> W
427 ==> ":
428 ==> keyup
429 ==> format
430 ==> inherit
431 ==> Qb
432 ==> err002
433 ==> mp
434 ==> theme
435 ==> 请在下图_依次_点击：
436 ==> .result_tip
437 ==> popup
438 ==> mouseEvent
439 ==> .window
440 ==> qc
441 ==> Fa
442 ==> -
443 ==> .word4
444 ==> Ga
445 ==> .widget
446 ==> fromCharCode
447 ==> m
448 ==> %
449 ==> createElement
450 ==> MSPointerUp
451 ==> P
452 ==> -10px
453 ==> .popup_ghost
454 ==> ↵
455 ==> Pb
456 ==> getTime
457 ==> px
458 ==> pow
459 ==> stylesheet
460 ==> requestStart
461 ==> onreadystatechange
462 ==> Db
463 ==> 2
464 ==> Cb
465 ==> replace
466 ==> i
467 ==> six
468 ==> script
469 ==> addEventListener
470 ==> res
471 ==> match
472 ==> [
473 ==> SerializableCipher
474 ==> error_113
475 ==> Ra
476 ==> on
477 ==> kc
478 ==> lastTime
479 ==> space
480 ==> dmq1
481 ==> words
482 ==> BufferedBlockAlgorithm
483 ==> touchmove
484 ==> g
485 ==> webkitRTCPeerConnection
486 ==> .close
487 ==> product
488 ==> .tips
489 ==> .item.big_item
490 ==> domContentLoadedEventEnd
491 ==> error_114
492 ==> parentNode
493 ==> availWidth
494 ==> _
495 ==> cfg
496 ==> pointerup
497 ==> x
498 ==> PENDING
499 ==> 00C1E3934D1614465B33053E7F48EE4EC87B14B95EF88947713D25EECBFF7E74C7977D02DC1D9451F79DD5D1C10C29ACB6A9B4D6FB7D0A0279B6719E1772565F09AF627715919221AEF91899CAE08C0D686D748B20A3603BE2318CA6BC2B59706592A9219D0BF05C9F65023A21D2330807252AE0066D59CEEFA5F2748EA80BAB81
500 ==> button
501 ==> loadEventStart
502 ==> multi_click
503 ==> toLowerCase
504 ==> link
505 ==> voice
506 ==> input
507 ==> toLocaleLowerCase
508 ==> v2.6.4 Geetest Inc.
509 ==> createOffer
510 ==> mb
511 ==> Q
512 ==> Jb
513 ==> keyCode
514 ==> .item_img
515 ==> sign
516 ==> clamp
517 ==> overflow
518 ==> 验证失败
519 ==> fromInt
520 ==> touchcancel
521 ==> ub
522 ==> custom
523 ==> document
524 ==> application/json
525 ==> [object Array]
526 ==> k
527 ==> dd
528 ==> .head
529 ==> ur
530 ==> wc
531 ==> .item_loading
532 ==> deviceorientation
533 ==> commit
534 ==> algo
535 ==> Encryptor
536 ==> Nc
537 ==> stopPropagation
538 ==> Android
539 ==> G
540 ==> timeout
541 ==> .holder
542 ==> pageYOffset
543 ==> 传给bindOn接口的参数有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
544 ==> .popup
545 ==> Ab
546 ==> zb
547 ==> code
548 ==> removeAttribute
549 ==> .custom
550 ==> https://
551 ==> enqueue
552 ==> error_111
553 ==> pause
554 ==> od
555 ==> domainLookupEnd
556 ==> offline
557 ==> C
558 ==> srcElement
559 ==> blockSize
560 ==> fc
561 ==> .close_tip
562 ==> touchend
563 ==> la
564 ==> a.close
565 ==> onmousemove
566 ==> left
567 ==> push
568 ==> za
569 ==> Fc
570 ==> divRemTo
571 ==> .word3
572 ==> L
573 ==> exp
574 ==> Ec
575 ==> Ic
576 ==> .tip_text
577 ==> each
578 ==> DV
579 ==> num
580 ==> userAgent
581 ==> appendChild
582 ==> sandbox
583 ==> config_area
584 ==> send
585 ==> CBC
586 ==> insertBefore
587 ==> status
588 ==> .table_box
589 ==> ip
590 ==> origin_
591 ==> width
592 ==> user_error
593 ==> h
594 ==> "
595 ==> responseStart
596 ==> Aa
597 ==> mousemove
598 ==> clientX
599 ==> parse
600 ==> Hb
601 ==> .item_icon
602 ==> js
603 ==> 刷新验证
604 ==> error_100
605 ==> Cc
606 ==> slice
607 ==> charAt
608 ==> noConflict
609 ==> performance
610 ==> down
611 ==> fail
612 ==> .css
613 ==> item_ghost
614 ==> $1
615 ==> debugConfig
616 ==> touch
617 ==> b
618 ==> Xb
619 ==> &
620 ==> score
621 ==> Vb
622 ==> MSPointerDown
623 ==> touchEvent
624 ==> img
625 ==> cc
626 ==> .item_wrap
627 ==> absolute
628 ==> http://www.geetest.com/contact
629 ==> removeEventListener
630 ==> documentElement
631 ==> zc
632 ==> ud
633 ==> /reset.php请求报错：1.请保持网络畅通；2.请联系极验官网客服
634 ==> error
635 ==> _c
636 ==> dn-staticdown.qbox.me
637 ==> yb
638 ==> isEmpty
639 ==> ic
640 ==> stringify
641 ==> RESOLVED
642 ==> .voice
643 ==> aria-label
644 ==> onload
645 ==> toString
646 ==> GeetestError: 
647 ==> 皮肤加载失败：1.请保持网络畅通；2.请联系极验官网客服
648 ==> 验证成功 您的速度已超过%s%%的用户
649 ==> theme_version
650 ==> negate
651 ==> Cipher
652 ==> /get.php请求报错：1.请保持网络畅通；2.检查初始化时传入的配置参数gt和challenge
653 ==> scrollTop
654 ==> ()*,-./0123456789:?@ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz~
655 ==> 3
656 ==> $super
657 ==> wd
658 ==> jb
659 ==> Gc
660 ==> Message too long for RSA
661 ==> subTo
662 ==> split
663 ==> clientWidth
664 ==> ad
665 ==> challange
666 ==> oc
667 ==> 验证图片加载失败：1.请保持网络畅通；2.请联系极验官网客服
668 ==> fEkexGxOwUyY
669 ==> POST
670 ==> 0123456789abcdefghijklmnopqrstuvwxyz
671 ==> ?
672 ==> na
673 ==> canvas
674 ==> zh-cn
675 ==> tip
676 ==> err001
677 ==> readyState
678 ==> 关闭验证
679 ==> Fb
680 ==> setAttribute
681 ==> dlShiftTo
682 ==> passtime
683 ==> MSPointer
684 ==> location
685 ==> word
686 ==> Mc
687 ==> REJECTED
688 ==> lc
689 ==> fromString
690 ==> click_word
691 ==> 帮助反馈
692 ==> querySelector
693 ==> Z
694 ==> J
695 ==> charCodeAt
696 ==> Za
697 ==> ob
698 ==> Latin1
699 ==> ]
700 ==> returnValue
701 ==> Ub
702 ==> 配置错误
703 ==> Jc
704 ==> multiplyTo
705 ==> abs
706 ==> shell
707 ==> 2.6.4
708 ==> mozRTCPeerConnection
709 ==> .voice_tip
710 ==> Zb
711 ==> 加载中...
712 ==> </span>
713 ==> V
714 ==> 传给appendTo接口的参数有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
715 ==> ed
716 ==> bb
717 ==> result
718 ==> copyTo
719 ==> focus
720 ==> special_text
721 ==> Edge
722 ==> connectEnd
723 ==> D
724 ==> move
725 ==> error_112
726 ==> 视觉障碍
727 ==> rd
728 ==> url_ajax
729 ==> Geetest requires a window with a document
730 ==> body
731 ==> beforeunload
732 ==> concat
733 ==> Netscape
734 ==> oa
735 ==> medium_fontsize
736 ==> getIEVersion
737 ==> <div>
738 ==> special
739 ==> en
740 ==> error_101
741 ==> splice
742 ==> parseInt
743 ==> five
744 ==> H
745 ==> mouseenter
746 ==> 语音文件加载失败：1.请保持网络畅通；2.请联系极验官网客服
747 ==> audio
748 ==> change
749 ==> candidata
750 ==> WordArray
751 ==> unload
752 ==> 配置錯誤
753 ==>  geetest_click_word geetest_move_word
754 ==> call
755 ==> transition
756 ==> Ja
757 ==> children
758 ==> head
759 ==> 348px
760 ==> 请按_语序_依次_点击下图文字:
761 ==> Bc
762 ==> 2d
763 ==> filter
764 ==> q
765 ==> gamma
766 ==> shake
767 ==> debug
768 ==> mc
769 ==> loadEventEnd
770 ==> .small
771 ==> K
772 ==> mpl
773 ==> ready
774 ==> 配置参数gt有误：请检查初始化时传入的配置参数gt（对应申请时的ID）
775 ==> ea
776 ==> map
777 ==> secureConnectionStart
778 ==> O
779 ==> test
780 ==> F
781 ==> beta
782 ==> compatible
783 ==> setTimeout
784 ==> bottom
785 ==> pointermove
786 ==> 6
787 ==> compatMode
788 ==> hk
789 ==> .refresh
790 ==> Va
791 ==> n
792 ==> challenge
793 ==> apiserver
794 ==> BlockCipher
795 ==> BlockCipherMode
796 ==> modPowInt
797 ==> Ta
798 ==> XMLHttpRequest
799 ==> right
800 ==> alpha
801 ==> -116px
802 ==> fb
803 ==> cancelable
804 ==> MSPointerMove
805 ==> ended
806 ==> ja
807 ==> Qa
808 ==> /refresh.php请求报错：1.请保持网络畅通；2.刷新次数本身有限制（10次以内），超过限制请刷新整个页面再试
809 ==> createTextNode
810 ==> error_115
811 ==> childNodes
812 ==> msg
813 ==> .atip_content
814 ==> blur
815 ==> complete
816 ==> removeChild
817 ==> extend
818 ==> xd
819 ==> changedTouches
820 ==> click
821 ==> .panel
822 ==> pc
823 ==> a.commit
824 ==> function
825 ==> getElementById
826 ==> um
827 ==> unloadEventEnd
828 ==> clientHeight
829 ==> {
830 ==> Invalid RSA public key
831 ==> _a
832 ==> responseEnd
833 ==> 
834 ==> Ya
835 ==> .word2
836 ==> url_picture
837 ==> nodeType
838 ==> validate
839 ==> a.refresh
840 ==> domComplete
841 ==> M
842 ==> createEncryptor
843 ==> getRandomValues
844 ==> big_mark
845 ==> =
846 ==> clientY
847 ==> .refresh_tip
848 ==> finalize
849 ==> src
850 ==> Sa
851 ==> all
852 ==>  geetest_click_IE9 geetest_move_word
853 ==> MSIE (\d+\.\d+);
854 ==> 传给各回调的参数不是函数类型：请传入函数类型参数
855 ==> navigationStart
856 ==> 1*1
857 ==> td
858 ==> random
859 ==> /
860 ==> Lc
861 ==> 验证失败 请按提示重新操作
862 ==> scrollLeft
863 ==> Ma
864 ==> /style
865 ==> clientLeft
866 ==> aria-hidden
867 ==> ac
868 ==> undefined
869 ==> wb
870 ==> area
871 ==> t
872 ==> Tb
873 ==> .word5
874 ==> Ca
875 ==> lShiftTo
876 ==> FV
877 ==> .feedback_tip
878 ==> 00%
879 ==> Yc
880 ==> refresh
881 ==> sqrTo
882 ==> getComputedStyle
883 ==> queue is empty
884 ==> Kb
885 ==> eb
886 ==> 配置参数area有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
887 ==> posX
888 ==> Na"
