0 ==> "parentNode
1 ==> substring
2 ==> 验证图片加载失败：1.请保持网络畅通；2.请联系极验官网客服
3 ==> a.voice
4 ==> stopPropagation
5 ==> round
6 ==> all
7 ==> Ua
8 ==> a.commit
9 ==> slide
10 ==> type
11 ==> https
12 ==> 确认
13 ==> commit
14 ==> requestStart
15 ==> alpha
16 ==> clientHeight
17 ==> ele
18 ==> W
19 ==> La
20 ==> x
21 ==> responseText
22 ==> ")
23 ==> .item_icon
24 ==> keyCode
25 ==> score
26 ==> err001
27 ==> Va
28 ==> cancelable
29 ==> yc
30 ==> end
31 ==> dequeue
32 ==> vd
33 ==> Wa
34 ==> Gc
35 ==> oa
36 ==> Sa
37 ==> scrollTop
38 ==> ZERO
39 ==> charAt
40 ==> bc
41 ==> XMLHttpRequest
42 ==> Fb
43 ==> um
44 ==> timing
45 ==> zh
46 ==> divRemTo
47 ==> 00%
48 ==> children
49 ==> toLowerCase
50 ==> format
51 ==> reduce
52 ==> bitLength
53 ==> P
54 ==> childNodes
55 ==> Invalid RSA public key
56 ==> spec
57 ==> clientWidth
58 ==> o
59 ==> change
60 ==> mpl
61 ==> Ya
62 ==> on
63 ==> .css
64 ==> dmp1
65 ==> loadEventEnd
66 ==> words
67 ==> pow
68 ==> Gb
69 ==> [object Array]
70 ==> n
71 ==> innerHTML
72 ==> Zb
73 ==> multiplyTo
74 ==> onmousemove
75 ==> forEach
76 ==> Encryptor
77 ==> removeChild
78 ==> api_server
79 ==> getAttribute
80 ==> 2d
81 ==> BufferedBlockAlgorithm
82 ==> Tb
83 ==> k
84 ==> url_ajax
85 ==> createTextNode
86 ==> passtime
87 ==> doPublic
88 ==> Ga
89 ==> ceil
90 ==> .tip_content
91 ==> appendChild
92 ==> Kb
93 ==> clientTop
94 ==> SerializableCipher
95 ==> .tips
96 ==> indexOf
97 ==> a.feedback
98 ==> keyup
99 ==> Oc
100 ==> </span>
101 ==> pad
102 ==> gamma
103 ==> function
104 ==> O
105 ==> then
106 ==> 2.6.3
107 ==> Pkcs7
108 ==> big_mark
109 ==> _c
110 ==> Za
111 ==> embed
112 ==> .word4
113 ==> iv
114 ==> .m
115 ==> complete
116 ==> srcElement
117 ==> .tip_space
118 ==> nc
119 ==> touchEvent
120 ==> mouseup
121 ==> secureConnectionStart
122 ==> rShiftTo
123 ==> .tip_img
124 ==> MSIE
125 ==> .word6
126 ==> Network failure
127 ==> 验证的js地址不存在
128 ==> space
129 ==> getTime
130 ==> inherit
131 ==> text/plain;charset=utf-8
132 ==> Jb
133 ==> log
134 ==> padding
135 ==> crypto
136 ==> call
137 ==> word
138 ==> error_110
139 ==> error_112
140 ==> random
141 ==> posX
142 ==> block
143 ==> domComplete
144 ==> GeetestError: 
145 ==> $1
146 ==> connectEnd
147 ==> getBoundingClientRect
148 ==> Android
149 ==> Ca
150 ==> setLocalDescription
151 ==> script
152 ==> returnValue
153 ==> Yb
154 ==> aria-label
155 ==> fail
156 ==> }
157 ==> attachEvent
158 ==> .small
159 ==> /ajax.php请求报错：1.请保持网络畅通；2.请联系极验官网客服
160 ==> error_109
161 ==> offsetParent
162 ==> finalize
163 ==> f
164 ==> toString
165 ==> POST
166 ==> pointerup
167 ==> zh-tw
168 ==> charCodeAt
169 ==> lShiftTo
170 ==> p
171 ==> msg
172 ==> CipherParams
173 ==> $
174 ==> 验证成功 您的速度已超过%s%%的用户
175 ==> Na
176 ==> toLocaleLowerCase
177 ==> voice
178 ==> rv:11.0
179 ==> jd
180 ==> splice
181 ==> onicecandidate
182 ==> next
183 ==> click
184 ==> changedTouches
185 ==> &
186 ==> kd
187 ==> .item_loading_icon
188 ==> Netscape
189 ==> Db
190 ==> audio
191 ==> pointer
192 ==> use strict
193 ==> data
194 ==> responseEnd
195 ==> cc
196 ==> code
197 ==> validate
198 ==> ip
199 ==> medium_fontsize
200 ==> loaded
201 ==> shell
202 ==> t
203 ==> open
204 ==> nodeType
205 ==> noConflict
206 ==> dd
207 ==> I
208 ==> className
209 ==> Ic
210 ==> special
211 ==> userAgent
212 ==> 皮肤加载失败：1.请保持网络畅通；2.请联系极验官网客服
213 ==> skin_path
214 ==> .head
215 ==> touchend
216 ==> fetchStart
217 ==> domContentLoadedEventStart
218 ==> 5
219 ==> setTimeout
220 ==> 配置错误
221 ==> algo
222 ==> Tc
223 ==> connectStart
224 ==> lastTime
225 ==> l
226 ==> -116px
227 ==> callback
228 ==> wc
229 ==> Lb
230 ==> "
231 ==> 配置錯誤
232 ==> .item_loading_tip
233 ==> src
234 ==> u
235 ==> feedback
236 ==> w
237 ==> jc
238 ==> xd
239 ==> .holder
240 ==> pointerdown
241 ==> .feedback_tip
242 ==> 传给各回调的参数不是函数类型：请传入函数类型参数
243 ==> 1
244 ==> mousedown
245 ==> mouseleave
246 ==> .word5
247 ==> L
248 ==> onload
249 ==> sandbox
250 ==> beta
251 ==> .table_box
252 ==> .commit_tip
253 ==> 依次点击图片的_xxx_3个字
254 ==> removeEventListener
255 ==> revert
256 ==> error_113
257 ==> overflow
258 ==> =
259 ==> ea
260 ==> translateZ(0)
261 ==> Ra
262 ==> error_114
263 ==> |jordan
264 ==> DM
265 ==> loading
266 ==> six
267 ==> $a
268 ==> hd
269 ==> popup
270 ==> url_picture
271 ==> Accept
272 ==> click_IE9
273 ==> mouseenter
274 ==> MSPointer
275 ==> yb
276 ==> blockSize
277 ==> yd
278 ==> domContentLoadedEventEnd
279 ==> Lc
280 ==> isArray
281 ==> 网络不给力
282 ==> ub
283 ==> click_word
284 ==> responseStart
285 ==> %s%
286 ==> WordArray
287 ==> lc
288 ==> pic_type
289 ==> |
290 ==> $c
291 ==> 3
292 ==> touchstart
293 ==> readyState
294 ==> createOffer
295 ==> deviceorientation
296 ==> onreadystatechange
297 ==> body
298 ==> D
299 ==> stylesheet
300 ==> /refresh.php
301 ==> la
302 ==> length
303 ==> pd
304 ==> od
305 ==> map
306 ==> pic
307 ==> Utf8
308 ==> valueOf
309 ==> error_105
310 ==> wd
311 ==>  
312 ==> <div>
313 ==> scroll
314 ==> ur
315 ==> BlockCipherMode
316 ==> navigator
317 ==> 網絡不給力
318 ==> F
319 ==> .word1
320 ==> eb
321 ==> redirectEnd
322 ==> Nc
323 ==> <span class="geetest_mark">
324 ==> Eb
325 ==> join
326 ==> setPublic
327 ==> gd
328 ==> </div>
329 ==> -10px
330 ==> mod
331 ==> clientX
332 ==> num
333 ==> g
334 ==> Ab
335 ==> td
336 ==> a.refresh
337 ==> .item_wrap
338 ==> mph
339 ==> http://www.geetest.com/first_page
340 ==> style
341 ==> aria-hidden
342 ==> sign
343 ==> enc
344 ==> challenge
345 ==> vb
346 ==> Kc
347 ==> s
348 ==> error
349 ==> posY
350 ==> url("
351 ==> mc
352 ==> fromRadix
353 ==> /static
354 ==> 112%
355 ==> slice
356 ==> url_get
357 ==> cd
358 ==> 请按_语序_依次_点击下图文字:
359 ==> reset
360 ==> Microsoft Internet Explorer
361 ==> tw
362 ==> error_102
363 ==> ic
364 ==> createEncryptor
365 ==> candidata
366 ==> .item_img
367 ==> init
368 ==> gb
369 ==> keydown
370 ==> .voice
371 ==> ELEMENT_NODE
372 ==> /static/
373 ==> 116px
374 ==> split
375 ==> 348px
376 ==> /get.php请求报错：1.请保持网络畅通；2.检查初始化时传入的配置参数gt和challenge
377 ==> api.geetest.com
378 ==> S
379 ==> 验证的js地址无法加载
380 ==> Yc
381 ==> result
382 ==> -tw
383 ==> theme
384 ==> Q
385 ==> loadEventStart
386 ==> domainLookupStart
387 ==> Ia
388 ==> 0
389 ==> navigationStart
390 ==> .result_tip
391 ==> 视觉障碍
392 ==> N
393 ==> bottom
394 ==> compatMode
395 ==> m
396 ==> input
397 ==> F1
398 ==> z
399 ==> a.close
400 ==> tb
401 ==> _blank
402 ==> mt2
403 ==> RESOLVED
404 ==> mb
405 ==> /reset.php请求报错：1.请保持网络畅通；2.请联系极验官网客服
406 ==> javascript:;
407 ==> .item_ghost
408 ==> resource_servers
409 ==> hc
410 ==> getRandomValues
411 ==> 0000000000000000
412 ==> Aa
413 ==> en
414 ==> appName
415 ==> Edge
416 ==> clearTimeout
417 ==> number
418 ==> db
419 ==> create
420 ==> drShiftTo
421 ==> bg_color
422 ==> //
423 ==> filter
424 ==> document
425 ==> nb
426 ==> each
427 ==> focus
428 ==> __g__
429 ==> touch
430 ==> pa
431 ==> Bb
432 ==> redirectStart
433 ==> isEven
434 ==> getPropertyValue
435 ==> -
436 ==> Ba
437 ==> move_word
438 ==> uc
439 ==> Ec
440 ==> unloadEventEnd
441 ==> error_100
442 ==> Fa
443 ==> fc
444 ==> invDigit
445 ==> 请在下图_依次_点击：
446 ==> img
447 ==> ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789()
448 ==> mozRTCPeerConnection
449 ==> width
450 ==> Trident
451 ==> availWidth
452 ==> 传给bindOn接口的参数有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
453 ==> domLoading
454 ==> qb
455 ==> y
456 ==> show_voice
457 ==> /
458 ==> kb
459 ==> apply
460 ==> initGeetest里面的gt或者challenge参数缺少: 请检查初始化参数
461 ==> performance
462 ==> .commit
463 ==> lb
464 ==> cloneNode
465 ==> .close
466 ==> sc
467 ==> zh-cn
468 ==> enqueue
469 ==> vc
470 ==> .feedback
471 ==> img.item_img
472 ==> Xa
473 ==> shake
474 ==> d
475 ==> 0123456789abcdefghijklmnopqrstuvwxyz
476 ==> Bc
477 ==> BlockCipher
478 ==> small_fontsize
479 ==> 

480 ==> static_servers
481 ==> Cb
482 ==> mark_show
483 ==> unload
484 ==> sqrTo
485 ==> play
486 ==> rp
487 ==> product
488 ==> head
489 ==> M
490 ==> application/json
491 ==> Pb
492 ==>  geetest_click_word geetest_move_word
493 ==> .popup_box
494 ==> phrase
495 ==> q
496 ==> mark_no
497 ==> icon
498 ==> kc
499 ==> $super
500 ==> .widget
501 ==> detachEvent
502 ==> dc
503 ==> .holder.
504 ==> mixIn
505 ==> down
506 ==> href
507 ==> .refresh
508 ==> offsetTop
509 ==> Content-Type
510 ==> item_icon
511 ==> boolean
512 ==> ca
513 ==> subTo
514 ==> 帮助反馈
515 ==> lang
516 ==> rd
517 ==> pc
518 ==> mouseEvent
519 ==> small_tip
520 ==> close
521 ==> availHeight
522 ==> parseInt
523 ==> hidden
524 ==> webkitRTCPeerConnection
525 ==> qd
526 ==> parse
527 ==> ]
528 ==> 刷新验证
529 ==> replace
530 ==> value
531 ==> ontimeout
532 ==> cfg
533 ==> button
534 ==> .atips
535 ==> Ha
536 ==> md
537 ==> http://www.geetest.com/contact
538 ==> i18n_labels
539 ==> Da
540 ==> Qa
541 ==> ONE
542 ==> .close_tip
543 ==> 10001
544 ==> 传给appendTo接口的参数有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
545 ==> 配置参数gt有误：请检查初始化时传入的配置参数gt（对应申请时的ID）
546 ==> Geetest requires a window with a document
547 ==> .item_loading
548 ==> floor
549 ==> tc
550 ==> nine
551 ==> K
552 ==> absolute
553 ==> MSPointerDown
554 ==> zb
555 ==> 关闭验证
556 ==> Ea
557 ==> sd
558 ==> 14px
559 ==> clear
560 ==> .popup
561 ==> ld
562 ==> Cc
563 ==> px
564 ==> http://
565 ==> am
566 ==> 1.4.5
567 ==> CBC
568 ==> concat
569 ==> none
570 ==> mp
571 ==> mode
572 ==> fEkexGxOwUyY
573 ==> currentTime
574 ==> Wb
575 ==> 100%
576 ==> area
577 ==> [
578 ==> post
579 ==> hasOwnProperty
580 ==> H
581 ==> error_104
582 ==> custom
583 ==> setAttribute
584 ==> 
585 ==> #offline
586 ==> ja
587 ==> ec
588 ==> theme_version
589 ==> dn-staticdown.qbox.me
590 ==> REJECTED
591 ==> querySelector
592 ==> oc
593 ==> createElement
594 ==> ready
595 ==> compareTo
596 ==> atip
597 ==> mulTo
598 ==> orientation
599 ==> dt
600 ==> load
601 ==> error_103
602 ==> getElementsByTagName
603 ==> T
604 ==> jb
605 ==> Pa
606 ==> Xb
607 ==> clientLeft
608 ==> -cn
609 ==> modPowInt
610 ==> -1
611 ==> Ib
612 ==> Ac
613 ==> R
614 ==> height
615 ==> ()*,-./0123456789:?@ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz~
616 ==> qc
617 ==> blur
618 ==> _https
619 ==> res
620 ==> clamp
621 ==> Ub
622 ==> error_111
623 ==> js
624 ==>  geetest_click_IE9 geetest_move_word
625 ==> _
626 ==> Y
627 ==> selected
628 ==> 4
629 ==> pageYOffset
630 ==> {
631 ==> onerror
632 ==> Fc
633 ==> Vb
634 ==> css
635 ==> e
636 ==> test
637 ==> 
638 ==> .popup_ghost
639 ==> 服务端forbidden： 请联系极验官网客服
640 ==> ia
641 ==> FV
642 ==> lib
643 ==> left
644 ==> v
645 ==> Ja
646 ==> ciphertext
647 ==> h
648 ==> _short
649 ==> substr
650 ==> outerHTML
651 ==> pageXOffset
652 ==> aa
653 ==> Message too long for RSA
654 ==> fromNumber
655 ==> .item
656 ==> DB
657 ==> removeAttribute
658 ==> a
659 ==> link
660 ==> gt
661 ==> addEventListener
662 ==> 请选中下图中所有的：
663 ==> PENDING
664 ==> debugConfig
665 ==> UTF-8
666 ==> ":
667 ==> challange
668 ==> compatible
669 ==> c
670 ==> pb
671 ==> Cipher
672 ==> getIEVersion
673 ==> Dc
674 ==> pointermove
675 ==> up
676 ==> min
677 ==> undefined
678 ==> Configuration Error
679 ==> ar
680 ==> \"
681 ==> visible
682 ==> JSON
683 ==> config_area
684 ==> square_mark
685 ==> 1*1
686 ==> isEmpty
687 ==> null
688 ==> right
689 ==> MSIE (\d+\.\d+);
690 ==> 配置参数area有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
691 ==> tip
692 ==> 6
693 ==> Pc
694 ==> qa
695 ==> fa
696 ==> Qb
697 ==> touchmove
698 ==> /style
699 ==> top
700 ==> exec
701 ==> geetest_
702 ==> resize
703 ==> .
704 ==> silver
705 ==> div
706 ==> extend
707 ==> multi_click
708 ==> MSPointerMove
709 ==> za
710 ==> fromInt
711 ==> Jc
712 ==> V
713 ==> exports
714 ==> canvas
715 ==> url_refresh
716 ==> domainLookupEnd
717 ==> .refresh_tip
718 ==> Ob
719 ==> error_108
720 ==> getContext
721 ==> 2
722 ==> 12px
723 ==> origin_
724 ==> five
725 ==> error_115
726 ==> push
727 ==> static.geetest.com
728 ==> setRequestHeader
729 ==> error_107
730 ==> sigBytes
731 ==> fFtZ0VaY4Gg
732 ==> encryptBlock
733 ==> touchcancel
734 ==> .panel
735 ==> clientY
736 ==> error_101
737 ==> v2.6.3 Geetest Inc.
738 ==> Mc
739 ==> Z
740 ==> DV
741 ==> RTCPeerConnection
742 ==> match
743 ==> coeff
744 ==> Hc
745 ==> zc
746 ==> encrypt
747 ==> dmq1
748 ==> ?
749 ==> .item.big_item
750 ==> user_error
751 ==> .window
752 ==> wb
753 ==> tagName
754 ==> 验证失败 请按提示重新操作
755 ==> _a
756 ==> string
757 ==> ab
758 ==> status: 
759 ==> 加载中...
760 ==> ra
761 ==> mouse
762 ==> three
763 ==> copyTo
764 ==> anonymous
765 ==> nd
766 ==> hk
767 ==> focusin
768 ==> *
769 ==> pause
770 ==> send
771 ==> fb
772 ==> 验证失败
773 ==> iw
774 ==> ua
775 ==> ed
776 ==> na
777 ==> nextBytes
778 ==> G
779 ==> insertBefore
780 ==> A
781 ==> special_text
782 ==> fd
783 ==> J
784 ==> r
785 ==> getElementById
786 ==> Zc
787 ==> success
788 ==> abs
789 ==> err002
790 ==> ac
791 ==> max
792 ==> api_appendTo
793 ==> toRadix
794 ==> scrollLeft
795 ==> Hb
796 ==> stringify
797 ==> B
798 ==> _b
799 ==> ka
800 ==> 语音文件加载失败：1.请保持网络畅通；2.请联系极验官网客服
801 ==> bd
802 ==> cb
803 ==> negate
804 ==> error_106
805 ==> fromString
806 ==> Rb
807 ==> Ta
808 ==> space_mark
809 ==> .custom
810 ==> debug
811 ==> status
812 ==> %
813 ==> timeout
814 ==> Ma
815 ==> ,
816 ==> target
817 ==> XDomainRequest
818 ==> documentElement
819 ==> location
820 ==> F2
821 ==> 验证成功
822 ==> item_ghost
823 ==> j
824 ==> AES
825 ==> xc
826 ==> apiserver
827 ==> C
828 ==> https://
829 ==> domInteractive
830 ==> url_skin
831 ==> dlShiftTo
832 ==> object
833 ==> b
834 ==> 00C1E3934D1614465B33053E7F48EE4EC87B14B95EF88947713D25EECBFF7E74C7977D02DC1D9451F79DD5D1C10C29ACB6A9B4D6FB7D0A0279B6719E1772565F09AF627715919221AEF91899CAE08C0D686D748B20A3603BE2318CA6BC2B59706592A9219D0BF05C9F65023A21D2330807252AE0066D59CEEFA5F2748EA80BAB81
835 ==> exp
836 ==> jQuery
837 ==> preventDefault
838 ==> .word3
839 ==> beforeunload
840 ==> squareTo
841 ==> Oa
842 ==> four
843 ==> candidate
844 ==> hb
845 ==> transition
846 ==> getComputedStyle
847 ==> withCredentials
848 ==> inline-block
849 ==> mousemove
850 ==> i
851 ==> /refresh.php请求报错：1.请保持网络畅通；2.刷新次数本身有限制（10次以内），超过限制请刷新整个页面再试
852 ==> currentStyle
853 ==> .voice_tip
854 ==> race
855 ==> .word2
856 ==> prototype
857 ==> Base
858 ==> sdp
859 ==> unloadEventStart
860 ==> refresh
861 ==> stun:stun.l.google.com:19302
862 ==> .tip_text
863 ==> createDataChannel
864 ==> edge
865 ==> bb
866 ==> MSPointerUp
867 ==> ad
868 ==> ba
869 ==> .atip_content
870 ==> ob
871 ==> 40px
872 ==> queue is empty
873 ==> step
874 ==> Qc
875 ==> offsetLeft
876 ==> id
877 ==> convert
878 ==> ended
879 ==> Latin1
880 ==> error_code
881 ==> move
882 ==> ud
883 ==> fromCharCode
884 ==> ib
885 ==> Geetest
886 ==> processBlock
887 ==> protocol"
