0 ==> "fromNumber
1 ==> BackCompat
2 ==> Wa
3 ==> hd
4 ==> area
5 ==> V
6 ==> nc
7 ==> Xa
8 ==> Nb
9 ==> flash
10 ==> =
11 ==> .div_img
12 ==> ea
13 ==> setLocalDescription
14 ==> ic
15 ==> mouseleave
16 ==> error_103
17 ==> .div_slice
18 ==> |jordan
19 ==> stopPropagation
20 ==> code
21 ==> /refresh.php
22 ==> n
23 ==> sb
24 ==> Xb
25 ==> /get.php
26 ==> pc
27 ==> length
28 ==> max
29 ==> min
30 ==> show
31 ==> secureConnectionStart
32 ==> .window
33 ==> Db
34 ==> hc
35 ==> pow
36 ==> WordArray
37 ==> data:image/webp;base64,UklGRi4AAABXRUJQVlA4TCEAAAAvAUAAEB8wAiMwAgSSNtse/cXjxyCCmrYNWPwmHRH9jwMA
38 ==> g
39 ==> change
40 ==> alpha
41 ==> link
42 ==> Fc
43 ==> forbidden
44 ==> init
45 ==> pause
46 ==> 配置錯誤
47 ==> .div_img.absolute
48 ==> join
49 ==> iv
50 ==> span.popup_tip
51 ==> 290px
52 ==> c
53 ==> performance
54 ==> enter
55 ==> zh
56 ==> 服务端forbidden： 请联系极验官网客服
57 ==> createOffer
58 ==> md
59 ==> preventDefault
60 ==> substr
61 ==> url_ajax
62 ==> ib
63 ==> canvas.canvas_slice.absolute
64 ==> Ua
65 ==> SerializableCipher
66 ==> gt_custom_error
67 ==> z
68 ==> canvas.canvas_fullbg.fade.absolute
69 ==> revert
70 ==> ob
71 ==> 1
72 ==> shell
73 ==> D
74 ==> play
75 ==> value
76 ==> valueOf
77 ==> /get.php请求报错：1.请保持网络畅通；2.检查初始化时传入的配置参数gt和challenge
78 ==> enc
79 ==> random
80 ==> 0123456789abcdefghijklmnopqrstuvwxyz
81 ==> a.close
82 ==> Na
83 ==> charAt
84 ==> .fullbg.fade.absolute
85 ==> end
86 ==> show_voice
87 ==> rp
88 ==> head
89 ==> returnValue
90 ==> url("
91 ==> document
92 ==> sec 秒的速度超过 score% 的用户
93 ==> status
94 ==> bg
95 ==> Latin1
96 ==> /reset.php请求报错：1.请保持网络畅通；2.请联系极验官网客服
97 ==> .loading
98 ==> custom
99 ==> childNodes
100 ==> nd
101 ==> theme_version
102 ==> webkitRTCPeerConnection
103 ==> JSON
104 ==> negate
105 ==> .small
106 ==> ar
107 ==> next
108 ==> appName
109 ==> className
110 ==> aa
111 ==> cancelAnimationFrame
112 ==> mp
113 ==> clamp
114 ==> .result.enter
115 ==> ud
116 ==> ele
117 ==> pb
118 ==> )
119 ==> isArray
120 ==> url(
121 ==> ONE
122 ==> product
123 ==> 70%
124 ==> -260px
125 ==> ha
126 ==> DV
127 ==> XMLHttpRequest
128 ==> connectEnd
129 ==> 6_11_7_10_4_12_3_1_0_5_2_9_8
130 ==> voice
131 ==> error_110
132 ==> Za
133 ==> getBoundingClientRect
134 ==> origin_
135 ==> na
136 ==> P
137 ==> touchend
138 ==> redirectStart
139 ==> Ic
140 ==> .result_content
141 ==> ce
142 ==> charCodeAt
143 ==> ba
144 ==> processBlock
145 ==> tb
146 ==> .canvas_slice
147 ==> coeff
148 ==> _
149 ==> forEach
150 ==> fromInt
151 ==> input
152 ==> 10001
153 ==> https://
154 ==> vb
155 ==> Lb
156 ==> Mb
157 ==> .logo
158 ==> zd
159 ==> Nd
160 ==> Eb
161 ==> offline
162 ==> .holder.
163 ==> .holder.mobile.
164 ==> .webp
165 ==> !
166 ==> Ld
167 ==> uc
168 ==> .feedback
169 ==> domContentLoadedEventStart
170 ==> $c
171 ==> ia
172 ==> error_100
173 ==> DB
174 ==> /style
175 ==> s
176 ==> vd
177 ==> 网络不给力
178 ==> domInteractive
179 ==> K
180 ==> .feedback_tip
181 ==> da
182 ==> /refresh.php请求报错：1.请保持网络畅通；2.刷新次数本身有限制（10次以内），超过限制请刷新整个页面再试
183 ==> toRadix
184 ==> reset
185 ==> load
186 ==> querySelector
187 ==> img
188 ==> changedTouches
189 ==> Fd
190 ==> S
191 ==> redirectEnd
192 ==> dlShiftTo
193 ==> .copyright_tip
194 ==> 配置错误
195 ==> ie
196 ==> a.refresh
197 ==> body
198 ==> Encryptor
199 ==> wa
200 ==> x
201 ==> L
202 ==> pad
203 ==> 传给各回调的参数不是函数类型：请传入函数类型参数
204 ==> b
205 ==> .png
206 ==> unloadEventStart
207 ==> removeEventListener
208 ==> target
209 ==> bc
210 ==> static_servers
211 ==> complete
212 ==> show_delay
213 ==> .wrap
214 ==> location
215 ==> .close_tip
216 ==> loadEventStart
217 ==> Ab
218 ==> so
219 ==> 0000000000000000
220 ==> Pb
221 ==> ?
222 ==> blur
223 ==> kb
224 ==> onreadystatechange
225 ==> ua
226 ==> Qd
227 ==> shake
228 ==> zb
229 ==> doPublic
230 ==> indexOf
231 ==> i
232 ==> ta
233 ==> ZERO
234 ==> toLowerCase
235 ==> ready
236 ==> abuse
237 ==> responseStart
238 ==> 300px
239 ==> f
240 ==> scroll
241 ==> send
242 ==> status: 
243 ==> fromCharCode
244 ==> offsetParent
245 ==> concat
246 ==> fd
247 ==> debugConfig
248 ==> canvas.canvas_bg.absolute
249 ==> Fb
250 ==> k
251 ==> fade
252 ==> mulTo
253 ==> protocol
254 ==> initGeetest里面的gt或者challenge参数缺少: 请检查初始化参数
255 ==> .fullbg
256 ==> cd
257 ==> clientTop
258 ==> step
259 ==> putImageData
260 ==> Ga
261 ==> pointerup
262 ==> blockSize
263 ==> Kc
264 ==> Gd
265 ==> qd
266 ==> onicecandidate
267 ==> multi_line
268 ==> leave
269 ==> round
270 ==> .loading.absolute.fade
271 ==> keydown
272 ==> pointermove
273 ==> refresh
274 ==> __g__
275 ==> createDataChannel
276 ==> oa
277 ==> ELEMENT_NODE
278 ==> boolean
279 ==> _https
280 ==> 验证的js地址不存在
281 ==> candidate
282 ==> Ed
283 ==> url_picture
284 ==> um
285 ==> jc
286 ==> appendChild
287 ==> DM
288 ==> floor
289 ==> Sd
290 ==> hidden
291 ==> .slicebg.absolute
292 ==> Oa
293 ==> 2d
294 ==> clientX
295 ==> Rd
296 ==> anonymous
297 ==> Vb
298 ==> Jc
299 ==> clear
300 ==> setPublic
301 ==> _a
302 ==> FV
303 ==> err001
304 ==> Q
305 ==> crypto
306 ==> l
307 ==> match
308 ==> r
309 ==> touchmove
310 ==> sa
311 ==> responseText
312 ==> modPowInt
313 ==> undefined
314 ==> type
315 ==> progid:DXImageTransform.Microsoft.AlphaImageLoader(src="
316 ==> v
317 ==> oc
318 ==> res
319 ==> BlockCipher
320 ==> href
321 ==> right
322 ==> createElement
323 ==> 由极验提供技术支持
324 ==> splice
325 ==> .loading_tip
326 ==> message
327 ==> showTip
328 ==> absolute
329 ==> http://www.geetest.com/first_page
330 ==> loaded
331 ==> 语音文件加载失败：1.请保持网络畅通；2.请联系极验官网客服
332 ==> /slice/
333 ==> 请关闭验证重试
334 ==> button
335 ==> rtl
336 ==> Sa
337 ==> Sb
338 ==> .popup_close
339 ==> A
340 ==> beta
341 ==> Date
342 ==> float
343 ==> keyup
344 ==> getAttribute
345 ==> CipherParams
346 ==> rand0
347 ==> squareTo
348 ==> .result_title
349 ==> w
350 ==> clientLeft
351 ==> MSPointerMove
352 ==> tw
353 ==> error_108
354 ==> height
355 ==> userAgent
356 ==> 视觉障碍
357 ==> jd
358 ==> onGeetestLoaded
359 ==> javascript:;
360 ==> sd
361 ==> BufferedBlockAlgorithm
362 ==> p
363 ==> q
364 ==> ↵
365 ==> en
366 ==> nb
367 ==> convert
368 ==> La
369 ==> getContext
370 ==> lib
371 ==> Network failure
372 ==> focus
373 ==> apiserver
374 ==> create
375 ==> wb
376 ==> mpl
377 ==> Ca
378 ==> Utf8
379 ==> a.logo
380 ==> xpos
381 ==> getElementById
382 ==> bd
383 ==> .slider
384 ==> .ie8
385 ==> js
386 ==> loadEventEnd
387 ==> /pictures/gt/
388 ==> domainLookupEnd
389 ==> left
390 ==> Ad
391 ==> Tb
392 ==> Yd
393 ==> N
394 ==> _blank
395 ==> popup_finish
396 ==> slice
397 ==> ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789()
398 ==> pd
399 ==> pageXOffset
400 ==> domContentLoadedEventEnd
401 ==> /ajax.php
402 ==> 00C1E3934D1614465B33053E7F48EE4EC87B14B95EF88947713D25EECBFF7E74C7977D02DC1D9451F79DD5D1C10C29ACB6A9B4D6FB7D0A0279B6719E1772565F09AF627715919221AEF91899CAE08C0D686D748B20A3603BE2318CA6BC2B59706592A9219D0BF05C9F65023A21D2330807252AE0066D59CEEFA5F2748EA80BAB81
403 ==> mousedown
404 ==> error_114
405 ==> map
406 ==> finalize
407 ==> Dd
408 ==> /ajax.php请求报错：1.请保持网络畅通；2.请联系极验官网客服
409 ==> staticservers
410 ==> noConflict
411 ==> onerror
412 ==> yc
413 ==> abs
414 ==> stylesheet
415 ==> a.copyright
416 ==> padding
417 ==> up
418 ==> $d
419 ==> 
420 ==> readyState
421 ==> script
422 ==> nextBytes
423 ==> .css
424 ==> sandbox
425 ==> hk
426 ==> 传给bindOn接口的参数有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
427 ==> u
428 ==> /static/
429 ==> 配置参数area有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
430 ==> Hc
431 ==> }
432 ==> isEven
433 ==> qc
434 ==> a.voice
435 ==> exp
436 ==> error_113
437 ==> Dc
438 ==> $b
439 ==> then
440 ==> jb
441 ==> result
442 ==> zh-tw
443 ==> mph
444 ==> .canvas_fullbg
445 ==> url_get
446 ==> ca
447 ==> timing
448 ==> x_pos
449 ==> scrollTop
450 ==> theme
451 ==> mozRequestAnimationFrame
452 ==> exports
453 ==> cb
454 ==> getImageData
455 ==> open
456 ==> .popup_ghost
457 ==> Od
458 ==> j
459 ==> requestAnimationFrame
460 ==> getPropertyValue
461 ==> pointerdown
462 ==> Ka
463 ==> currentStyle
464 ==> C
465 ==> cloneNode
466 ==> Da
467 ==> rand1
468 ==> ":
469 ==> tagName
470 ==> removeAttribute
471 ==> qa
472 ==> ra
473 ==> B
474 ==> setAttribute
475 ==> outerHTML
476 ==> passtime
477 ==> .voice
478 ==> style
479 ==> ka
480 ==> Wb
481 ==> https
482 ==> ga
483 ==> requestStart
484 ==> getRandomValues
485 ==> .holder
486 ==> !!
487 ==> animate
488 ==> Z
489 ==> detachEvent
490 ==> je
491 ==> Ha
492 ==> ya
493 ==> .popup
494 ==> Math
495 ==> Y
496 ==> clearTimeout
497 ==> Bb
498 ==> queue is empty
499 ==> dequeue
500 ==> fromRadix
501 ==> right_space
502 ==> encrypt
503 ==> fail
504 ==> Wc
505 ==> 網絡不給力
506 ==> .bg.absolute
507 ==> mouseenter
508 ==> .flashlight.absolute
509 ==> sdp
510 ==> rb
511 ==> error_104
512 ==> R
513 ==> addEventListener
514 ==> cancelable
515 ==> drShiftTo
516 ==> fullbg
517 ==> touchEvent
518 ==> 拖动滑块将悬浮图像正确拼合
519 ==> Bc
520 ==> translate(
521 ==> 哇哦～怪物吃了拼图 3 秒后重试
522 ==> a.feedback
523 ==> ciphertext
524 ==> .slider_tip.fade
525 ==> .refresh_1
526 ==> compatMode
527 ==> http://
528 ==> gt_custom_refresh
529 ==> number
530 ==> msg
531 ==> unloadEventEnd
532 ==> call
533 ==> scrollLeft
534 ==> .popup_wrap
535 ==> toString
536 ==> 278px
537 ==> Ea
538 ==> xa
539 ==> a.refresh_1
540 ==> cfg
541 ==> span.popup_close
542 ==> CBC
543 ==> innerHTML
544 ==> currentTime
545 ==> isEmpty
546 ==> zh-cn
547 ==> la
548 ==> a.link.absolute
549 ==> lc
550 ==> //
551 ==> px -
552 ==> filter
553 ==> XDomainRequest
554 ==> lang
555 ==> .refresh
556 ==> RTCPeerConnection
557 ==> ec
558 ==> replace
559 ==> ant
560 ==> td
561 ==> validate
562 ==> Message too long for RSA
563 ==> all
564 ==> "
565 ==> \"
566 ==> G
567 ==> fb
568 ==> a
569 ==> push
570 ==> POST
571 ==> status_change
572 ==> Netscape
573 ==> getComputedStyle
574 ==> skin_path
575 ==> stuvwxyz~
576 ==> X
577 ==> text/plain;charset=utf-8
578 ==> focusin
579 ==> Ja
580 ==> .slider_tip
581 ==> canvas.bg.absolute
582 ==> parse
583 ==> bottom
584 ==> .popup_box
585 ==> .copyright
586 ==> .
587 ==> removeChild
588 ==> .popup_header
589 ==> stringify
590 ==> ma
591 ==> 7.4.3
592 ==> vc
593 ==> Ob
594 ==> .close
595 ==> px, 0px)
596 ==> getElementsByTagName
597 ==> /bg/
598 ==> visible
599 ==> wc
600 ==> REJECTED
601 ==> gb
602 ==> .slice
603 ==> width
604 ==> Invalid RSA public key
605 ==> gd
606 ==> multiplyTo
607 ==> domComplete
608 ==> application/json
609 ==> Bd
610 ==> error_115
611 ==> resize
612 ==> click
613 ==> drawImage
614 ==> id
615 ==> dn-staticdown.qbox.me
616 ==> [
617 ==> UTF-8
618 ==> Content-Type
619 ==> createEncryptor
620 ==> $a
621 ==> Microsoft Internet Explorer
622 ==> loading
623 ==> Vd
624 ==> %
625 ==>  
626 ==> split
627 ==> H
628 ==> gt_custom_ajax
629 ==> canvas.fullbg.fade.absolute
630 ==> -tw
631 ==> webkitRequestAnimationFrame
632 ==> navigationStart
633 ==> dd
634 ==> Td
635 ==> algo
636 ==> css
637 ==> ee
638 ==> .feedback_icon
639 ==> mod
640 ==> none
641 ==> each
642 ==> ed
643 ==> rd
644 ==> null
645 ==> domainLookupStart
646 ==> |
647 ==> .div_bg.absolute
648 ==> error_code
649 ==> Aa
650 ==> Yb
651 ==> stun:stun.l.google.com:19302
652 ==> canvas
653 ==> sqrTo
654 ==> slide
655 ==> is_next
656 ==> mixIn
657 ==> .canvas_img
658 ==> Xd
659 ==> toFixed
660 ==> 1.2.1
661 ==> $super
662 ==> move
663 ==> a.link
664 ==> .flashlight
665 ==> mt2
666 ==> touchstart
667 ==> children
668 ==> ,
669 ==> jQuery
670 ==> he
671 ==> err002
672 ==> gamma
673 ==> string
674 ==> object
675 ==> 帮助反馈
676 ==> popup
677 ==> .jpg
678 ==> static.geetest.com
679 ==> za
680 ==> y
681 ==> extend
682 ==> webkitTransform
683 ==> .canvas_img.absolute
684 ==> mobile
685 ==> Wd
686 ==> BlockCipherMode
687 ==> close
688 ==> sc
689 ==> 配置参数gt有误：请检查初始化时传入的配置参数gt（对应申请时的ID）
690 ==> logo
691 ==> success
692 ==> attachEvent
693 ==> error_102
694 ==> bitLength
695 ==> Ib
696 ==> src
697 ==> J
698 ==> &
699 ==> post
700 ==> dmq1
701 ==> .float
702 ==> fetchStart
703 ==> Cb
704 ==> multi_slide
705 ==> RESOLVED
706 ==> -1
707 ==> od
708 ==> Id
709 ==> Ya
710 ==> hasOwnProperty
711 ==> challenge
712 ==> F2
713 ==> parentNode
714 ==> Rb
715 ==> .panel
716 ==> .popup_tip
717 ==> 验证图片加载失败：1.请保持网络畅通；2.请联系极验官网客服
718 ==> feedback
719 ==> Ud
720 ==> ]
721 ==> qb
722 ==> deviceorientation
723 ==> 加载中...
724 ==> div
725 ==> setTimeout
726 ==> Base
727 ==> .slider_track
728 ==> invDigit
729 ==> Android
730 ==> .bg
731 ==> .embed
732 ==> .slider_button
733 ==> M
734 ==> .canvas_bg
735 ==> transform
736 ==> onload
737 ==> .result.absolute.fade
738 ==> block
739 ==> 验证的js地址无法加载
740 ==> withCredentials
741 ==> F
742 ==> error_111
743 ==> i18n_labels
744 ==> ip
745 ==> T
746 ==> I
747 ==> Hd
748 ==> ontimeout
749 ==> Qb
750 ==> createTextNode
751 ==> debug
752 ==> domLoading
753 ==> mode
754 ==> Ub
755 ==> hide_delay
756 ==> use strict
757 ==> .div_fullbg
758 ==> mouseup
759 ==> h
760 ==> Cd
761 ==> mb
762 ==> slide3
763 ==> .div_slice.absolute
764 ==> am
765 ==> gt
766 ==> apply
767 ==> enqueue
768 ==> m
769 ==> $
770 ==> prototype
771 ==> Hb
772 ==> e
773 ==> clientY
774 ==> insertBefore
775 ==> .voice_tip
776 ==> score
777 ==> O
778 ==> mouseEvent
779 ==> on
780 ==> Geetest
781 ==> Pd
782 ==> nodeType
783 ==> v7.4.3 Geetest Inc.
784 ==> divRemTo
785 ==> Ma
786 ==> Md
787 ==> http://www.geetest.com/contact
788 ==> Pkcs7
789 ==> ended
790 ==> t
791 ==> /
792 ==> getTime
793 ==> subTo
794 ==> Ia
795 ==> .div_bg
796 ==> embed
797 ==> {
798 ==> .refresh_tip
799 ==> wd
800 ==> W
801 ==> toLocaleLowerCase
802 ==> overflow
803 ==> beforeunload
804 ==> offsetTop
805 ==> pageYOffset
806 ==> .refresh_icon
807 ==> Network Error
808 ==> .result_box
809 ==> ()*,-./0123456789:?@ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqr
810 ==> 
811 ==> #d
812 ==> .div_fullbg.fade.absolute
813 ==> responseEnd
814 ==> PENDING
815 ==> api.geetest.com
816 ==> aria-label
817 ==> lb
818 ==> bg_color
819 ==> url_refresh
820 ==> .link
821 ==> offsetLeft
822 ==> sigBytes
823 ==> onmousemove
824 ==> Yc
825 ==> kc
826 ==> _b
827 ==> fe
828 ==> Kb
829 ==> flicker
830 ==> 0
831 ==> webkitCancelRequestAnimationFrame
832 ==> [object Array]
833 ==> ur
834 ==> mousemove
835 ==> F1
836 ==> px
837 ==> keyCode
838 ==> clearRect
839 ==> inline-block
840 ==> db
841 ==> ceil
842 ==> _c
843 ==> ypos
844 ==> .loading_icon
845 ==> candidata
846 ==> ")
847 ==> lock
848 ==> MSPointerDown
849 ==> .result_icon
850 ==> -
851 ==> error_106
852 ==> Accept
853 ==> -cn
854 ==> de
855 ==> /static
856 ==> Fa
857 ==> rShiftTo
858 ==> unload
859 ==> touchcancel
860 ==> substring
861 ==> geetest_
862 ==> 传给appendTo接口的参数有误：只接受id选择器和DOM元素，并且需保证其存在于页面中
863 ==> down
864 ==> 关闭验证
865 ==> homepage
866 ==> format
867 ==> Kd
868 ==> 拖动左边滑块完成上方拼图
869 ==> Ba
870 ==> words
871 ==> .slider_status
872 ==> Gb
873 ==> Ac
874 ==> top
875 ==> .result
876 ==> mozRTCPeerConnection
877 ==> Geetest requires a window with a document
878 ==> Va
879 ==> error_105
880 ==> error_109
881 ==> mozCancelRequestAnimationFrame
882 ==> function
883 ==> copyTo
884 ==> setRequestHeader
885 ==> Ra
886 ==> api_appendTo
887 ==> config_area
888 ==> fromString
889 ==> encryptBlock
890 ==> connectStart
891 ==> audio
892 ==> data
893 ==> race
894 ==> xc
895 ==> iw
896 ==> dc
897 ==> AES
898 ==> dmp1
899 ==> cc
900 ==> compareTo
901 ==> 皮肤加载失败：1.请保持网络畅通；2.请联系极验官网客服
902 ==> 刷新验证
903 ==> lShiftTo
904 ==> reduce
905 ==> Cipher
906 ==> error_112
907 ==> MSPointerUp
908 ==> .widget
909 ==> test
910 ==> o
911 ==> documentElement
912 ==> error
913 ==> error_101
914 ==> api_server
915 ==> Zc
916 ==> timeout
917 ==> va
918 ==> le
919 ==> GeetestError: 
920 ==> .loading.absolute
921 ==> api_bindOn
922 ==> 260px
923 ==> ld
924 ==> error_107
925 ==> ac
926 ==> hb
927 ==> user_error
928 ==> fa
929 ==> callback
930 ==> navigator
931 ==> Configuration Error"
